templates/login.html
<!DOCTYPE html>

<html lang="en">
    <head>

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Log In / Sign Up</title>

        <!-- Bootstrap -->
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/bootstrap-theme.min.css" rel="stylesheet">

        <style>
            body {
                padding-top: 40px;
                padding-bottom: 40px;
                background-color: #eee;
            }

            .form-signin {
                max-width: 330px;
                padding: 15px;
                margin: 0 auto;
            }
            .form-signin .form-signin-heading,
            .form-signin .checkbox {
                margin-bottom: 10px;
            }
            .form-signin .checkbox {
                font-weight: normal;
            }
            .form-signin .form-control {
                position: relative;
                font-size: 16px;
                height: auto;
                padding: 10px;
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                box-sizing: border-box;
            }
            .form-signin .form-control:focus {
                z-index: 2;
            }
            .form-signin input {
                border-top-left-radius: 0;
                border-top-right-radius: 0;
                border-bottom-left-radius: 0;
                border-bottom-right-radius: 0;
                margin-bottom: -1px;
            }
            .form-signin input:first-of-type {
                margin-bottom: -1px;
                border-top-left-radius: 5px;
                border-top-right-radius: 5px;
            }
            .form-signin input:last-of-type {
                margin-bottom: 10px;
                border-bottom-left-radius: 5px;
                border-bottom-right-radius: 5px;
            }
        </style>

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

    </head>
    <body>

        <div class="container">

            <form class="form-signin" role="form">
                <h2 class="form-signin-heading">Please sign in</h2>

                <input type="username" class="form-control" placeholder="Username" required autofocus>
                <input type="password" class="form-control" placeholder="Password" required>
                <label class="checkbox">
                    <input type="checkbox" value="remember-me"> Remember me
                </label>
                <button class="btn btn-lg btn-primary btn-block" type="submit">Sign in</button>
            </form>

            <form class="form-signin" role="form">
                <h2 class="form-signin-heading">Or sign up</h2>

                <input type="username" class="form-control" placeholder="Username" required>
                <input type="email" class="form-control" placeholder="Email address" required>
                <input type="password" class="form-control" placeholder="Password" required>
                <input type="password-again" class="form-control" placeholder="Password again" required>
                <button class="btn btn-lg btn-primary btn-block" type="submit">Sign in</button>
            </form>

        </div> <!-- /container -->

        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="https://code.jquery.com/jquery.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="../js/bootstrap.min.js"></script>

    </body>
</html>

views/login.jade
extends layout

block title

    title= 'Log In / Sign Up'

block styles

    link(href="/css/login.css", rel="stylesheet")

block content

    form.form-signin(role='form', method='post')
        h2.form-signin-heading Please sign in
        input.form-control(type='username', placeholder='Username', required='required', autofocus='autofocus')
        input.form-control(type='password', placeholder='Password', required='required')
        label.checkbox
          input(type='checkbox', value='remember-me')
          | Remember me
        button.btn.btn-lg.btn-primary.btn-block(type='submit') Sign in
      form.form-signin(role='form', method='post')
        h2.form-signin-heading Or sign up
        input.form-control(type='username', placeholder='Username', required='required')
        input.form-control(type='email', placeholder='Email address', required='required')
        input.form-control(type='password', placeholder='Password', required='required')
        input.form-control(type='password-again', placeholder='Password again', required='required')
        button.btn.btn-lg.btn-primary.btn-block(type='submit') Sign in
